kind: pipeline
name: default

steps:

- name: build
  image: runmymind/docker-android-sdk:alpine-standalone
  commands:
  - mkdir "$ANDROID_HOME/licenses" || true
  - ls "$ANDROID_HOME/build-tools"
  - cat "$ANDROID_HOME/licenses/android-sdk-license"
#  - echo "8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - ./gradlew test assemble